*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif; 
}
a,li{
    text-decoration: none;
    list-style: none;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 10px 10%;
    align-items: center;
    box-shadow: 1px 5px 5px rgb(0,0,0,.3);
}

.nav-item{
    display: flex;
    gap: 1rem;
}


.logo{
    width: 12%;
}

#search{
    color: rgb(20, 113, 194);
    transform: translateX(100%);
}

.hero{
    height: 60vh;
    background-color: rgba(0, 0, 0, 0.5);
    background: url(./assets/bg1.webp) no-repeat top center;
    background-size:cover;
  

}


.hero-overlay{
    background-color: rgb(0,0,0,.5);
    height: inherit;
}
.hero-title{
    text-align: center;
    padding-top: 20vh;
    font-size: 3.5rem;
    font-weight: normal;
    color: #fff;
}

.hero-text{
    text-align: center;
    color:#fff;
    font-size: 1.2rem;
    letter-spacing: 1.5px;
}


.card-image{
    width: 400px;
    height: 250px
}

.main-section{
    position: relative;
    display: flex;
    padding: 50px 5%;
    gap: 5rem;
}

.list-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}


.trend{
   background: #bebebe;
   padding: 20px;
   border-radius: 10px;
   
}
.trend-cards{
    position: relative;
    display: block;
    /* gap:20px; */
    margin-top:30px;

}

.t-card{
    width: 300px;
    height:200px
}


.tc-title{
    font-size: 16px;
}

.tc-desc{
    font-size: 14px;
}

.tc-date{
    font-size: 8px;
}


.date{
    font-size: 13px;
    margin-top: 10px;
}